spring.application.name=jstcrud
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jstcrud
spring.datasource.username=root
spring.datasource.password=m3tr0crus@d3r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
